# InvestmentPortfolioMobileAPP

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/investmentportfolio/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/investmentportfolio/: InvestmentPortfolioApp.kt  MainActivity.kt
android/app/src/main/java/com/example/investmentportfolio/data/: OperationItem.kt  PortfolioItem.kt  PortfolioRepository.kt  PortfolioRepositoryImpl.kt  SearchStockItem.kt  StockItem.kt
android/app/src/main/java/com/example/investmentportfolio/data/network/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiResultState.kt  AuthInterceptor.kt  NWPortfolio.kt  NWStocks.kt  NWUser.kt  NWUserStocks.kt
android/app/src/main/java/com/example/investmentportfolio/di/: Koin.kt
android/app/src/main/java/com/example/investmentportfolio/ui/: MainActivity.kt
android/app/src/main/java/com/example/investmentportfolio/ui/common_elements/: BottomNavigationBar.kt  BottomShadow.kt  Stubs.kt  SuccessDialog.kt
android/app/src/main/java/com/example/investmentportfolio/ui/enter_screen/: EnterScreenFragment.kt  EnterScreenState.kt  EnterViewModel.kt
android/app/src/main/java/com/example/investmentportfolio/ui/enter_screen/elements/: EnterForm.kt  EnterScreen.kt  LoginForm.kt  RegistrationForm.kt  StartForm.kt
android/app/src/main/java/com/example/investmentportfolio/ui/history_screen/: OperationsHistoryFragment.kt  OperationsHistoryScreenState.kt  OperationsHistoryViewModel.kt
android/app/src/main/java/com/example/investmentportfolio/ui/history_screen/elements/: OperationUiItem.kt  OperationsHistoryScreen.kt
android/app/src/main/java/com/example/investmentportfolio/ui/my_portfolios_screen/: MyPortfoliosFragment.kt  MyPortfoliosScreenState.kt  MyPortfoliosViewModel.kt
android/app/src/main/java/com/example/investmentportfolio/ui/my_portfolios_screen/elements/: CreatePortfolioDialog.kt  MyPortfoliosScreen.kt  PortfolioUIItem.kt  StockDialog.kt
android/app/src/main/java/com/example/investmentportfolio/ui/portfolio_screen/: PortfolioFragment.kt  PortfolioScreenState.kt  PortfolioViewModel.kt
android/app/src/main/java/com/example/investmentportfolio/ui/portfolio_screen/elements/: PortfolioScreen.kt  StockDialog.kt  StockUIItem.kt
android/app/src/main/java/com/example/investmentportfolio/ui/search_screen/: SearchStocksFragment.kt  SearchStocksScreenState.kt  SearchStocksViewModel.kt
android/app/src/main/java/com/example/investmentportfolio/ui/search_screen/elements/: SearchStockScreen.kt  SearchStockUIItem.kt
android/app/src/main/java/com/example/investmentportfolio/ui/stock_screen/: StockFragment.kt  StockScreenState.kt  StockViewModel.kt
android/app/src/main/java/com/example/investmentportfolio/ui/stock_screen/elements/: StockScreen.kt
android/app/src/main/java/com/example/investmentportfolio/ui/theme/: Color.kt  Palette.kt  Theme.kt  Themes.kt  Type.kt  Typography.kt
android/app/src/main/java/com/example/investmentportfolio/util/: DateFormats.kt  Utils.kt
android/app/src/main/res/drawable/: icon_chevron_left.xml  icon_history.xml  icon_home.xml  icon_purchase_operation.xml  icon_sale_operation.xml  icon_search.xml  icon_success.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/investmentportfolio/: ExampleUnitTest.kt
(+1 files in other folders)
